{
  "name": "@melonitymedia/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start:worker": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@types/selenium-webdriver": "^4.35.5",
    "bullmq": "^5.30.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "ioredis": "^5.4.0",
    "puppeteer": "^25.0.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "selenium-webdriver": "^4.44.0",
    "socket.io-client": "^4.8.0",
    "undetected-chromedriver-js": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
